SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25
SENDGRID_USER=apikey
SENDGRID_PASS=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
EMAIL_ADDRESS = 'greeny.node@gmail.com'
EMAIL_PASSWORD = 'greeny321'